<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="GoogleTestAdapterVSIX.d3b8e668-8582-4be9-ab42-aaf872704ef3" Version="0.10.1.14" Language="en-US" Publisher="Christian Soltenborn, Jonas Gefele" />
    <DisplayName>Test Adapter for Google Test</DisplayName>
    <Description xml:space="preserve">Enables Visual Studio's testing tools with unit tests written for Google Test.</Description>
    <PackageId>Microsoft.VisualStudio.VC.Ide.TestAdapterForGoogleTest</PackageId>
    <MoreInfo>https://go.microsoft.com/fwlink/?linkid=848768</MoreInfo>
    <License>use.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Icons\Icon.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Unit Test, C++, Google Test, GoogleTest, GTest, Test Explorer, Testing</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,4.6]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="GoogleTestAdapter.TestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="GoogleTestAdapter.TestAdapter.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Packaging.TAfGT.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="NewProjectWizard.dll" AssemblyName="NewProjectWizard, Version=0.10.1.14, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.dyn.rt-dyn.1.8.1.3.nupkg" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.dyn.rt-dyn.1.8.1.3.nupkg" />
    <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3.nupkg" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3.nupkg" />
    <Asset Type="Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.3.nupkg" Path="Packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.3.nupkg" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.6.27406.0,17.0)" DisplayName="Visual Studio C++ core features" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.9.28016.0,17.0)" DisplayName="NuGet package manager" />
  </Prerequisites>
  <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
    <Name>NuGet Package Manager</Name>
    <MoreInfoUrl>http://docs.microsoft.com/nuget/</MoreInfoUrl>
  </Reference>
</PackageManifest>