# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
ARG ubuntu_version=16.04

FROM oetools-test-${ubuntu_version}

COPY src /az-dcap-client-src

ARG oeinstall=false
ARG UNAME=jenkins
ARG GNAME=jenkins
ARG UID=1001
ARG GID=1001

RUN cd /az-dcap-client-src && \
    apt-get remove -y az-dcap-client && \
    dpkg -i *.deb && \
    rm -rf /az-dcap-client-src && \
    if [ "$oeinstall" = "true" ]; then apt-get update && apt-get install -y open-enclave; fi && \
    groupadd --gid ${GID} ${GNAME} && \
    useradd --create-home --uid ${UID} --gid ${GID} --shell /bin/bash ${UNAME}
